<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag of Faroe Islands</title>
    <style>
        .flag{
            background-color: brown;
            height: 650px;
            width: 900px;
        
            position: relative;
            left: 0px;
            top: 0px;
            border: 5px solid black;
        }
        .same-color1{
            background-color: darkblue;
            height: 287px;
            width: 287px;
        }
        .same-color2{
            background-color: darkblue;
            height: 287px;
            width: 537px;
        }
        #sq1{
            position: absolute;
            left: 0px;
            top: 0px;
        }
        #sq2{
            position: absolute;
            left: 363px;
            top: 0px;
        }
        #sq3{
            position: absolute;
            left: 0px;
            top: 363px;
        }
        #sq4{
            position: absolute;
            left: 363px;
            top: 363px;
        }
        .same-color1>div{
            background-color: white;
            width: 250px;
            height: 250px;
        }
        .same-color2>div{
            background-color: white;
            width: 500px;
            height: 250px;
        }
        #sq3>div{
            position: absolute;
            top: 37px;
            left: 0px;
        }
        #sq2>div{
            position: absolute;
            top: 0px;
            left: 37px;
        }
        #sq4>div{
            position: absolute;
            top: 37px;
            left: 37px;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="same-color1" id="sq1">
            <div></div>
        </div>
        <div class="same-color2" id="sq2">
            <div></div>
        </div>
        <div class="same-color1" id="sq3">
            <div></div>
        </div>
        <div class="same-color2" id="sq4">
            <div></div>
        </div>
    </div>
</body>
</html>